# Arxiv-journal

./: build.gradle  candidates.json  classifier.pkl  classifier_weighted.pkl  result-predict-vs.json  result-predict.json  result.json  result_predict.json
src/main/java/bk/: MainApplication.java  MainStack.java
src/main/java/bk/DBloader/: CandidateDbLoader.java  CandidateMeasureDbLoader.java  CoAuthorDbLoader.java  CoAuthorSimplyfiDbLoader.java  DatabaseLoader.java  DatabaseLoader2.java  DatabaseLoader3.java
src/main/java/bk/controller/: AuthorController.java  CandidateController.java  CustomFilter.java  HomeController.java  PaperController.java  StaticsController.java
src/main/java/bk/model/: Candidate.java  CoAuthorship.java  CoAuthorshipSimply.java  Pager.java  Tag.java  Var.java
src/main/java/bk/repository/: AuthorRepository.java  CandidateRepository.java  CoAuthorshipRepository.java  CoAuthorshipSimplyRepository.java  PaperRepository.java
src/main/java/bk/thread/: CandidateMeasureThread.java  CandidateThread.java
src/main/java/bk/ulti/: CandidateService.java  CoAuthorShipService.java  CoAuthorShipSimplyService.java  StreamGobbler.java
src/main/java/bk/ulti/impl/: CandidateImpl.java  CoAuthorShipSimplyImpl.java  CoAuthorshipImpl.java
src/main/resources/static/css/: chart.css  input.css
src/main/resources/static/js/: chart.js
src/main/resources/templates/: author.html  candidate.html  home.html  layout.html  paper.html  result.json  test.html  user-predict.html
testpython/: Classifier.py  F1AndLogisticRegression.py  LogisticRegression.py  Roc.py  RocAndLogisticRegression.py  TestData.py  UseFileForClassifier.py  classifier_normal.pkl  classifier_weighted.pkl  my_dumped_classifier.pkl  result.json  result_predict.json
testpython/venv1/include/: python2.7
testpython/venv1/lib/python2.7/: UserDict.py  _abcoll.py  _weakrefset.py  abc.py  codecs.py  genericpath.py  ntpath.py  os.py  posixpath.py  sre.py  sre_compile.py  sre_constants.py  sre_parse.py  stat.py  types.py
